<!DOCTYPE html>
<html
    lang="en"
    translate="no"
>
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            href="/favicon.ico"
            sizes="48x48"
        >
        <link
            rel="icon"
            href="/icon.svg"
            sizes="any"
            type="image/svg+xml"
        >
        <link
            rel="apple-touch-icon"
            href="/apple-touch-icon.png"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <meta
            name="description"
            content="IFRC Alert Hub provides global emergency alerts, empowering communities to protect lives and livelihoods."
        />
        <title>
            %APP_TITLE%
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

         body {
             font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
         }

            @media screen {
                body {
                    background-color: #f7f7f7;
                }
            }

            #webapp-preload {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <noscript>
            %APP_TITLE% needs JS.
        </noscript>
        <div id="webapp-root">
            <div id="webapp-preload">
                ALERT HUB
            </div>
        </div>
        <script
            type="module"
            src="/src/index.tsx"
        ></script>
    </body>
</html>
